site.title=Vietnails
site.description=Vietnails is a one stop shop for all your nail/Nail art product needs.
site.prefix=
site.resources=/static
site.resources.path=${site.prefix}${site.resources}
site.paging.pageSize=12

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=10MB

server.jetty.uri-encoding = UTF-8
server.port=10303
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret
server.session.persistent=true

google.map.api.key=AIzaSyBeMV9bSPJqVxJ7iOgavveX7dPTC5_svKI

facebook.graph.url=https://graph.facebook.com/v2.10/
facebook.appId=463768957341306
facebook.appSecret=fce373c91c109b229df2363228bea81d
facebook.accessToken=${facebook.appId}|${facebook.appSecret}

accountkit.api.version=v1.1
accountkit.graph.url=https://graph.accountkit.com/v1.1/
accountkit.appSecret=1fe0225cd0610688a2d86649454e468c
accountkit.accessToken=AA|${facebook.appId}|${accountkit.appSecret}

spring.data.mongodb.host=45.55.39.77
spring.data.mongodb.port=38901
spring.data.mongodb.database=vietnail
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=vietnailUser
spring.data.mongodb.password=v13tNa1l$123

spring.redis.host=45.55.39.77
spring.redis.port=38802

firebase.secret=e55c41cfb6ea23ae5792d96d61299a0c
firebase.serverKey=
firebase.client.key=AAAAGjD3Irg:APA91bFXziLIOidWEPlambrIfnnrEgFub2veZV9f7CS61CZI3xtxv7_XWdGwvWduCM6se0vzaojbyHdiTKDnHkL55sN4cfqBWDIO_DM7LIP5Z61YlMmPhHPDZwONXMRT4Dnk0AInY2uE
firebase.provider.key=AAAAGjD3Irg:APA91bFXziLIOidWEPlambrIfnnrEgFub2veZV9f7CS61CZI3xtxv7_XWdGwvWduCM6se0vzaojbyHdiTKDnHkL55sN4cfqBWDIO_DM7LIP5Z61YlMmPhHPDZwONXMRT4Dnk0AInY2uE


system.test.signature=c9343693c9676bd1b347e0f6b61f19e8

system.domain=https://vietnailshop.com
system.domain-file=https://file.vietnailshop.com
system.domain-admin=https://admin.vietnailshop.com
#system.domain-api-socket=ws://45.77.34.142:20002
#system.domain-upload-socket=ws://45.77.34.142:20005
system.api-prefix=/vn
system.domain-upload=http://45.55.39.77/vn/upload

#photo client
vn_productphoto.thriftclient.host = 45.55.39.77
vn_productphoto.thriftclient.port = 15841
vn_productphoto.thriftclient.timeout = 30000

vn_bannerphoto.thriftclient.host = 45.55.39.77
vn_bannerphoto.thriftclient.port = 15842
vn_bannerphoto.thriftclient.timeout = 30000

vn_userphoto.thriftclient.host = 45.55.39.77
vn_userphoto.thriftclient.port = 15843
vn_userphoto.thriftclient.timeout = 30000

rabbitmq.host = 45.55.39.77
rabbitmq.port = 5672
rabbitmq.stompport = 61613
rabbitmq.user = vietnail
rabbitmq.password = v13tn61l
rabbitmq.vh = /

#email
email.smtp.host = smtp.gmail.com
email.smtp.port = 587
email.username = cyogel.noreply@gmail.com
email.password = Thangloi1209

email2.smtp.host = smtp.office365.com
email2.smtp.port = 587
email2.username = donotreply@cyogel.com
email2.password = Thangloi1@09

email.contact.emailTos = Vietnails.shop@gmail.com,lappham93@gmail.com

email.cc =
email.booking.bill.name = ${site.title} - Payment
email.booking.bill.subject = ${site.title} - Payment Successful
email.order.cc = Evon_vuong@yahoo.com,Vietnails.shop@gmail.com,cyogels@gmail.com,lappham93@gmail.com

# elastic
spring.data.elasticsearch.cluster-nodes = 159.203.72.115:9300
spring.data.elasticsearch.cluster-name = mit

#--------- Payment Gateway ----------
gateway.authorizenet.loginId			=	4PExw58zC8wv
gateway.authorizenet.transactionKey		= 	98e4M7ZTgE4x92kG
gateway.authorizenet.duplicateWindow	=	300
gateway.authorizenet.mode				=	PRODUCTION

#--------- Shipping Easy ------------
shippingEasy.secretKey	= c2174e8c4afc5472702e0a35fea66187fb4226df3c1b936a8549e3b7d0970238
shippingEasy.apiKey		= ee759906dd586e15db9a9b971efb3cf3
shippingEasy.storeKey	= 36bac2174223a3903040c2b6339acdf6

#--------- Paypal -----------
#sandbox or live
#paypal.mode = sandbox
#paypal.clientId = AesgRn02FWm52ozjbZ3ikXXMwZQO9kEC3qIW1Q4x36h7s2Rv6LDE0NWB7K40bMXherrIJMcEtG5yNvkT
#paypal.secret = ELBKDrD34E8XVATtvoeB0NXG0YkIyOjHRF4I_9wp0x_fXIQBGGTXttxe-lkqRm54NWGKIye7wbY7ZqT1

paypal.mode = live
paypal.clientId = AUmIzQ-qOQD_FfvJGE2MnN8JIHJqNYY_N_lDwu1i6LxPiC0MsKAJC7OJb681H3YamFEDeYPTQWVJmGFG
paypal.secret = EB0PTEge4TxA-5AoXrxECAzInOZOwOboSm6mS5LvXEgKXpjrNCFg0KIPRKfOtNyqQE5jWjkvbaEB5IJC